# Android-Ecommerce-App-With-Admin-Panel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: App.kt
app/src/main/java/com/example/ecommerceapp/Activities/: AddProductActivity.kt  AdminActivity.kt  AdminHomeFragment.kt  AdminLoginActivity.kt  AdminPanelFragment.kt  AdminSettingsFragment.kt  CheckoutActivity.kt  CustomerLoginActivity.kt  EditSliderActivity.kt  GeneratePromoCodeActivity.kt  LauncherActivity.kt  ManageCustomersActivity.kt  ManageInventoryActivity.kt  ManagePromoCodesActivity.kt  MyOrdersActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  SendPromoCodeActivity.kt  UserActivity.kt  UserCartFragment.kt  UserHomeFragment.kt  UserLoginActivity.kt  UserSettingsFragment.kt  UserSignUpActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/ecommerceapp/Adapters/: CartAdapter.kt  CheckoutAdapter.kt  CustomerListAdapter.kt  InventoryListAdapter.kt  OrdersAdapter.kt  PromoCodeAdapter.kt  ReviewsAdapter.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_admin_panel_settings_24.xml  baseline_all_inbox_24.xml  baseline_circle_notifications_24.xml  baseline_directions_car_24.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_search_24.xml  bottom_nav_item_background.xml  car.xml  circle_background_with_stroke.xml  control_panel_icon.xml  furniture.xml  gradient_background.xml  house.xml  ic_circle.xml  less_rounded_corners.xml  phone.xml  promo.xml  rounded_corners.xml  slider.xml  watch.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_checkout.xml  activity_customer_login.xml  activity_edit_slider.xml  activity_generate_promo_code.xml  activity_manage_customers.xml  activity_manage_inventory.xml  activity_manage_promo_codes.xml  activity_my_orders.xml  activity_payment.xml  activity_product_detail.xml  activity_send_promo_code.xml  activity_sign_up.xml  activity_user.xml  activity_user_login.xml  activity_wishlist.xml  cart_item_view.xml  checkout_item_view.xml  customer_detail_item_view.xml  customer_item_view.xml  customer_promo_code_item_view.xml  fragment_admin_home.xml  fragment_admin_panel.xml  fragment_admin_settings.xml  fragment_user_cart.xml  fragment_user_home.xml  fragment_user_settings.xml  inventory_item_view.xml  location_selection_layout.xml  menu_item_view.xml  notification_item_view.xml  order_detail_item_view.xml  orders_item_view.xml  payment_receipt_dialog.xml  product_item_view.xml  promo_code_item_view.xml  review_dialog.xml  (+2 more)
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  menu_notifications.xml  user_bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
