<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="120dp"
android:layout_margin="15dp"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="13dp"
app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_dialogBoxTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_dialogBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_dialogBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Type your thoughts/ reviews about the product"
                android:inputType="textMultiLine"
                android:maxEms="20"
                android:minHeight="38dp"
                android:padding="5dp"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_dialogBox"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="120dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>